<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@drawable/waypoint_background"
        android:orientation="vertical"
        android:paddingBottom="@dimen/paddingHorizontal"
        android:paddingLeft="@dimen/paddingVertical"
        android:paddingRight="@dimen/paddingVertical"
        android:paddingTop="@dimen/paddingHorizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/wp_img"
                android:layout_width="50dp"
                android:layout_height="75dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/wp_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/wp_img"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
        		android:textColor="?android:attr/textColorPrimaryInverse" />

            <TextView
                android:id="@+id/wp_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
        		android:textColor="?android:attr/textColorSecondaryInverse" />
        </RelativeLayout>

        <TextView
            android:id="@+id/wp_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.19"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
        	android:textColor="?android:attr/textColorSecondaryInverse" />
    </LinearLayout>

</LinearLayout>